# YYDRobotCV_Pro

./: RegisterCameraFragment1.java
app/: build.gradle
app/libs/: quicksidebar-1.0.3.aar
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/yongyida/yydrobotcv/: BaseInfoShowActivity.java  MainActivity.java  MainTestActivity.java  MianListActivity.java  PersonListActivity.java  PointsActivity.java  RegisterActivity.java
app/src/main/java/com/yongyida/yydrobotcv/activity/: PersonListActivity.java
app/src/main/java/com/yongyida/yydrobotcv/camera/: Camera2Track.java  CameraBase.java  ImageUtils.java
app/src/main/java/com/yongyida/yydrobotcv/customview/: ExitDialog.java  HorizontalSideBar.java  SiderBar.java
app/src/main/java/com/yongyida/yydrobotcv/fragment/: BirthDayChoiceFragment.java  RegisterBaseInfoFragment.java  RegisterCameraFragment.java  RegisterVipFragment.java
app/src/main/java/com/yongyida/yydrobotcv/motion/: HeadHelper.java
app/src/main/java/com/yongyida/yydrobotcv/readface/: BaseApplication.java
app/src/main/java/com/yongyida/yydrobotcv/service/: FaceDetectService.java  PersonDetectService.java  PirPersonDetectService.java
app/src/main/java/com/yongyida/yydrobotcv/tts/: CorpusConstants.java  TTSManager.java
app/src/main/java/com/yongyida/yydrobotcv/useralbum/: User.java  UserDataHelper.java  UserDataProvider.java  UserDataSupport.java
app/src/main/java/com/yongyida/yydrobotcv/utils/: CommonUtils.java  DrawUtil.java
app/src/main/java/com/yyd/yydrobotcv/activity/: PersonListActivity.java
app/src/main/res/anim/: date_picker_fade_in_material.xml  date_picker_fade_out_material.xml
app/src/main/res/drawable/: button_register_bk.xml  dialog_bg.xml
app/src/main/res/layout/: activity_base_info_show.xml  activity_main.xml  activity_main_test.xml  custom_dialog.xml  custom_dialog_item.xml  custom_same_face_dialog.xml  custom_toast.xml  enroll__baseinfo_fragment.xml  enroll_camera_fragment.xml  fragment_baseinfo.xml  fragment_camera.xml  fragment_vipinfo.xml  layout_user_item.xml  main_activity.xml  main_test_activity.xml  main_user_info_activity.xml  register_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
