<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <Button
        android:background="#01000000"
        android:text="返回"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <com.yongyida.yydrobotcv.customview.SiderBar
        android:id="@+id/side_bar"
        android:layout_width="match_parent"
        android:layout_marginRight="60dp"
        android:paddingRight="10dp"
        android:layout_height="match_parent" />

</LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/user_recycle"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
        <Button
            android:onClick="addNewUser"
            android:background="@mipmap/ic_launcher"
            android:text="添加"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
   </FrameLayout>

</LinearLayout>