<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/btn_info_next"
        android:layout_width="@dimen/btn_main_width"
        android:layout_height="@dimen/btn_main_height"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/btn_main_margin_top"
        android:layout_marginRight="@dimen/btn_main_margin_side"
        android:background="@mipmap/ic_steps" />




        <RelativeLayout
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:layout_width="243dp"
            android:layout_height="47dp">
            <ImageView
                android:id="@+id/info_step_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/info_step_1" />
            <LinearLayout
                android:id="@+id/btn_hint_clickable"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/hint_info1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/hint_info2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/hint_info3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/hint_info4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/insert_phone_tap"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/colorTextWrite"
                android:textSize="@dimen/text_size_base_info_choice"
                android:gravity="center"
                android:text="手机号"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <EditText
                android:singleLine="true"
                android:background="@mipmap/ic_edit_bg"
                android:id="@+id/edit_phone"
                android:imeOptions="flagNoExtractUi"
                android:hint="正确的的手机号码 "
                android:textColor="@color/colorTextWrite"
                android:gravity="center"
                android:layout_width="150dp"
                android:layout_height="35dp" />
                </LinearLayout>
            <TextView
                android:visibility="gone"
                android:id="@+id/input_warn_phone"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="50dp"
                android:textSize="11sp"
                android:textColor="@color/colorWarn"
                android:text="请 输 入 正 确 的 手 机 号 码"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/insert_name_tap"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:text="姓名"
                android:textColor="@color/colorTextWrite"
                android:textSize="@dimen/text_size_base_info_choice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <EditText
                android:singleLine="true"
                android:background="@mipmap/ic_edit_bg"
                android:hint="数字、中文和字母"
                android:textColor="@color/colorTextWrite"
                android:imeOptions="flagNoExtractUi"
                android:gravity="center"
                android:id="@+id/edit_name"
                android:layout_width="150dp"
                android:layout_height="35dp" />
            </LinearLayout>
            <TextView
                android:visibility="gone"
                android:id="@+id/input_warn_name"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="50dp"
                android:textSize="11sp"
                android:text="请重新输入，禁止含有特殊字符"
                android:textColor="@color/colorWarn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <FrameLayout
            android:visibility="gone"
            android:id="@+id/insert_birthday_tap"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </FrameLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/insert_gender_tap"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginRight="20dp"
                android:text="性别"
                android:gravity="center"
                android:textSize="@dimen/text_size_base_info_choice"
                android:textColor="@color/colorTextWrite"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <com.bigkoo.pickerview.lib.WheelView
                android:id="@+id/gender_choice"
                android:layout_width="70dp"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </RelativeLayout>

